%\documentclass{article}
%\usepackage[utf8]{inputenc}

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage[gen]{eurosym}
\usepackage{float}

\usepackage{xcolor,colortbl}

\usepackage{multirow}


\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\title{Final Year Project Report}
\author{emmetrowe}
\date{March 2019}

\begin{document}


\begin{titlepage}

Final Year Project Report

\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{Introduction}
    \subsection{Project Overview}
\textcolor{red}{TODO: All Overview}
    
    \subsection{Project Objectives}
\textcolor{red}{TODO: ADD mention of app}
The objective of this project is to make a full stack web application with features that
analyse and edit user photos. This requires a number of smaller objectives to be completed which are listed below:
\begin{itemize}
    \item Develop an algorithm for separating the subject of a photo from the background using image processing.
    \item Source a suitable dataset that contains a large number of wildlife images separated into different species
    \item Build and train a machine learning model that is capable of classifying the subject of a photo into a specific animal
    category.
    \item Create a website that allows users to upload photos for classification and background removal. A user feedback form will be made to enable collection of user evaluations and comments.
\end{itemize}


    \subsection{Project Challenges}
    
This is a large-scale project with challenges and issues that were encountered throughout. It was important to identify risks at the beginning, so it would be possible to prepare and possibly avoid some problems entirely. Risks that are not accounted for can cost significant time which is the most valuable resource for this project. This section covers the identified risks and challenges. These include sourcing a dataset, time management and technology experience.

        \subsubsection{Dataset Acquisition}
A large challenge is finding a suitable dataset. The classification of input images will solely rely on a model trained with a specific dataset as machine learning is the only technique used in the classification process. It's valuable to compare the results from different splits from several datasets to observe how they influence the model. The aim is to have high accuracy classification and even if the training process is well thought out the training data is where it learns available features and their relationship with the categories. \bigbreak 
\noindent
Finding a relevant dataset is essential for the classification process. This meant a lot of time was invested in sourcing a dataset and a number of promising ones were found early on. In addition to these a number of viable methods have been thought of for sourcing suitable datasets.\bigbreak 
\noindent
A method that technically would work is scraping google image search. This would obviously be a very poor-quality dataset due to the amount of unsuitable or irrelevant images returned. To have any hope of being making the dataset viable all returned images would need to be extensively reviewed and filtered. While this could give a good resulting dataset, it is far too time intensive and therefore not feasible.\bigbreak 
\noindent
Datasets can often be sourced from educational institutions or from already completed studies. This ensures high quality images and possibly a large degree of relevancy if it is from a similar project. The last option considered for acquiring a dataset is the google dataset search tool which, despite still being in beta, looks to be a powerful tool and will likely be useful.\bigbreak 
\noindent

        \subsubsection{Time Management}
This project requires a large amount of work on researching, designing, implementing, evaluating and testing. Each of these stages requires a time investment and all must be completed within the timeframe of 8 months which is enough as long as there is preparation so that it's allocated well. This means planning out when to start on each section and the extent of time it is to be worked on. If targets are missed catching up quickly will be essential to avoid being overwhelmed when approaching the deadline.\bigbreak 
\noindent
The most important thing is to invest enough time into the project. Having time allocated throughout for project work while leaving time for all other work such as college modules. Following a plan consistently will ensure the project is kept on track. When encountering obstacles that prevent further development of the application, they need to be resolved swiftly. The best approach in these circumstances is to seek help. Several lecturers have said they are willing to give advice if needed. 
\textcolor{red}{TODO: REWORD AND BE MORE SPECIFIC - Also, I can ask for help from my project supervisor for certain areas.}

        \subsubsection{Technologies}
\textcolor{red}{TODO: REWORD - There are technologies that I do not have previous experience with that are planned to be used in this project.}
Researching technologies is useful but it is an entirely different matter to learn them/ It will take time to become competent with each technology and put them into practice. There is also the possibility that any of them could have limited functionality in the desired area, be incompatible with other required technologies or too difficult to work with to justify the time put in. \bigbreak 
\noindent
These problems can only be avoided by researching thoroughly all these aspects before choosing a technology. If a problem is still encountered despite best efforts, researching should have brought up alternative technologies that can then be considered as a replacement.

    \subsection{Structure of Document}
    \textcolor{red}{TODO: All Structure}

    
\section{Research}
    \subsection{Introduction}
This chapter deals with key areas of research that are incorporated in this project
\newline
\textcolor{red}{TODO: FIX:
Object recognition also referred to as object classification is mainly done using
machine learning nowadays. This meant exploring a number of well developed methods that are available for object recogniton. I decided to explore the general topic and see what
methods were available. I also checked to see if any of the datasets they used were
publicly available.}

    \subsection{Background Research}
        \subsubsection{Object Recognition}
Baxter et al. \cite{objectRecognitionMachineTranslation} attempted object recognition based upon segmenting an image into regions and attempting to match supplied keywords to different region types. It used a dataset that was not named or made publicly available. The approach they proposed was invariant with regard to feature type but had the issue that unwanted bias tended to be present as the dataset provided had a lack of variety.\bigbreak 
\noindent
Belongie et al. used shape matching and shape contexts to recognise objects/shapes. \cite{objectRecognitionShapeMatching} They used a variety of datasets. The result of the study demonstrated that their simple approach that relied on estimation of shape similarity and shape context provides great shape recognition with invariance to image transformations.\bigbreak 
\noindent
Barla et al. \cite{objectRecognitionHausdorffKernel} used what is known as a Hausdorff Kernel for 3D Object Acquisition and Detection. Their approach uses a kernel that examines one object type at a time. It successfully identifies the smallest sphere in the feature space using the training data and this sphere can be used as a decision surface to classify new examples. It tended to have an impressive success rate for detecting 3D models.\bigbreak 
\noindent
Lowe \cite{objectRecognitionScaleInvarient} focused on “Object Recognition from Local Scale-Invariant Features”. Although he outlined an approach for finding a Scale Invariant Feature Transformation (SIFT) that can then be used for identifying additional features which then allows for robust recognition even with partial occlusion in cluttered images Lowe did not report on what data was used for the experiments or provide detailed experimental results.

        \subsubsection{Edge Detection}
\textcolor{red}{TODO: FIX: My initial idea for isolating the subject was to first focus on finding the edges in a photo. Edge detection typically works by identifying points at which image brightness changes drastically and organised into a set of line segments which are labelled edges. There are two main abstract methods, search based(5) and zero-crossing based.}

There are two main abstract methods, search based(5) and zero-crossing based.
 
Search based calculates a scale for edge strength and highlights accordingly. It seems to be more a proof of concept rather than a well-developed functional process for identifying edges. There are almost no examples of it being used to develop an algorithm or approach for recording defined edges.\bigbreak 
\noindent
Zero-crossing is more popular with multiple well-known edge detection operators using this approach. Two important ones to examine are the Sobel Edge Detector\cite{edgeDetectionImprovedSobel} and the Canny Edge Detector.\cite{edgeDetectionCanny}\bigbreak 
\noindent
Sobel Edge Detection uses kernels for estimating the gradient along the x-axis and another for the y-axis and these can be used in a number of ways to approximate the magnitude of the gradient. It can even use simplified calculations to reduce accuracy but greatly increase processing speed.\bigbreak 
\noindent
Sobel is a straightforward method for detecting edges along with their orientation and can be optimised (by sacrificing a degree of accuracy) to give almost instant results. However, even without speed optimisation it has accuracy issues and is thrown off by noise in an image.\cite{edgeDetectionAccuracySobel}\bigbreak 
\noindent
Canny Edge Detection uses differentiation to mathematically calculate edges, requires pre-processing, typically smoothing using a Gaussian filter. Gradient magnitude is calculated in a similar fashion as was used in Sobel. Finally, thresholding is used along these edges.\bigbreak 
\noindent
Canny has in built functionality for removing noise. It has good localisation and has an impressively high signal to noise ratio. Getting the algorithm to run in real time is extremely difficult as the processing of this approach is extremely time consuming.

        \subsubsection{Visual Recognition}
Visual recognition research led to a paper about a yearly challenge that invited competitors to try get the best possible accuracy for a specific dataset with any approach they wanted. \bigbreak 
\noindent
The ImageNet Large Scale Visual Recognition Challenge (ILSVRC)\cite{objectRecognitionImageNetChallenge} has been run annually since 2010. It is a benchmark with millions of images broken down into hundreds of categories that aims to provide the necessary base for object category classification and recognition. The premise was adopted from the Pascal Visual Object Classes Challenge\cite{objectRecognitionVOCChallenge}.\bigbreak 
\noindent
The group that got the highest accuracy used an object detection system that has a focus on discouraging the algorithm from ‘bad behaviour’ such as recognising duplicate instances in the same photo, false positives and failing to recognise objects. It provides possible detections along with confidence scores.\bigbreak 
\noindent
They found for categorisation that from their test with humans that even the best automated system fell below the human’s average by 1.7\% in terms of success rate. However, an important note is that this was for humans that had undergone training, so it is likely that the top automated system would be fantastic for users as it would be more accurate than your typical person.


    \subsection{Alternative Existing Solutions}
        \subsubsection{Subject Detection}
Subject detection can be completed by identifying the background or the foreground and then it is simply removing the background from the original image. \bigbreak 
\noindent
It uses image segmentation which groups areas that share certain characteristics. A simple approach to this is thresholding where the image is split into two parts that are in a specific range of RGB values and those that are not. Two other methods for this are the GrabCut\cite{isolationGrabcut} algorithm and the Watershed\cite{isolationWatershed} algorithm.\bigbreak 
\noindent
Thresholding is the most basic subject detection method. It is difficult to define a generic approach, it might be possible through thorough analysis of the image statistics but still it would probably need further processing.\bigbreak 
\noindent
Thresholding gives a well-defined separation between foreground and background but even with great image analysis will not be dynamic enough. The solution provided would most likely have a high failure rate if additional features for pre-processing the image were not used.\bigbreak 
\noindent
The GrabCut algorithm on its own doesn’t suit the project well but could be useful for testing purposes. A user specifies a rectangular region that contains all the foreground. Everything outside of this is marked as definitely background and is used to identify everything else that is background. A result is shown, and the user can make small marks on regions that are incorrectly labelled and the algorithm does another run-through taking this into account.\bigbreak 
\noindent

\textcolor{red}{TODO:Add grabcut diagram}

GrabCut is extremely accurate given the right prompting but requiring user input slows down the experience, makes it less user friendly and adds a lot of difficulty in mass testing. Could potentially be used for giving feedback on a failed result for a different run of an algorithm.\bigbreak 
\noindent
The Watershed algorithm is an automatic process. It requires some pre-processing, so it begins by thresholding the image and denoting definite-foreground and definite-background. A distance transformation is applied to help split touching objects and the separated object areas are saved as an array. OpenCV then has an inbuilt watershed method that can be called.\bigbreak 
\noindent
Watershed is efficient, gives great results and has lots of fine tuning available for the pre-processing but can falter if there is little differentiation between foreground and background.\bigbreak 
\noindent

        \subsubsection{Object Classification}
A research paper called Cats and Dogs\cite{isolationCatsAndDogs} is a project based around identifying whether a picture contains a cat or a dog and then what breed the animal is. It uses a lot of techniques that will be beneficial to look at as they could pertain to my project. The project finds the face using a deformable part model as it can’t be too strict and try focus on rigid shapes due to the countless factors that can distort an animals face as even a slight change in viewpoint would invalidate that kind of approach. There are then two different classification approaches that are compared against each other. Firstly, a two-tier approach where the animal is decided to be either a cat or a dog and then assigned a breed. Secondly, a simpler approach where the program only attempts to match a breed to the image without classifying it to a type of animal.\bigbreak 
\noindent
The separation between foreground and background is made by using the segmentation technique known as GrabCut, which usually relies on user input to get a rough bounding box around the subject of the photo but is made automatic in this case by getting the estimate of the bounding box programmatically. \bigbreak 
\noindent
The goal of this project was making a system with the ability to accurately identify the breed and family of two specific animal groups. There were three different approaches, the last of which is a combination of the first two. Shape only gave an accuracy of 94.21\%, appearance only was 87.78\% and combining them resulted in an improvement over both with an accuracy of 95.37\%. As expected, the more information provided about the image the better the result, this can also be noted for the appearance-only approach where accuracy improved as more localisation was done to the pet body.\bigbreak 
\noindent

    \subsection{Technologies Researched}
        \subsubsection{OpenCV}
OpenCV\cite{technologyOpenCVQuote} was originally developed by the Intel Research Labs with the hope to improve the ease of access to hopefully advance vision research by providing open, well optimised code for computer vision basics. This would save a lot of time on the necessary setup for tackling image processing. They wanted their code base to be used as a standard so that knowledge and techniques would be more transferable. The OpenCV library was made available on as many platforms as possible so that it would be extremely portable. The license was made to be non-restrictive so that it could be used for more than just public open projects.\bigbreak 
\noindent
There are many benefits of using OpenCV, as mentioned above it is quite portable so it’s easy to incorporate it into different code bases.
It is free to use which is always a positive and this paired with its great accessibility results in high usage in the industry and a lot of experienced users writing.\bigbreak 
\noindent
It has low ram usage and is very fast for its C/C++ implementations. There is also a python library that while slower, can be preferable due to having a simpler code base and more readable scripts. OpenCV-Python works with Numpy which is an extremely efficient library that has a wide range of mathematical computations. Numpy is used by a large number of libraries so its implementation can improve compatibility with other technologies.

    \subsubsection{TensorFlow}
TensorFlow was developed by the Google Brain Team and is heavily used in the realm of machine learning. It has in built functionality for running computation on CPUs, multiple GPUs and TPUs and on devices such as mobile, desktop and server clusters. This allows users to minimise deep learning training time by sharing the load.\bigbreak 
\noindent
It works with Python 3 and has some image processing abilities, however most of these are designed for formatting images to be used as training data. It has many useful APIs, for example keras. Keras is well suited for fast prototyping as it is designed based on user interaction rather than to fully describe machine learning logic. This user-friendly design paired with its modular design make it a great tool for making an implementation quickly that has the ability to be expanded upon later.\bigbreak 
\noindent
It is well suited for deep learning and is perfect for neural networks with lots of layers and strange topology. TensorFlow has great tools for visualisation that assist in debugging and optimising applications. It is a widely used and freely accessible framework that is extremely well documented with hundreds of tutorials.

        \subsubsection{Amazon Web Services}
Amazon Web Services (AWS) is a cloud services platform that offers functionality such as content delivery, computing power and database storage\cite{technologyAwsQuote}. AWS had a bare-bones launch in 2002. Its focus is on providing businesses solutions that increase flexibility, scalability and reliability.\bigbreak 
\noindent
The amount of technologies it is able to support is astounding. It has ways of incorporating almost every technology researched in this section apart from rival cloud services of course. It is easy to use and deploying basic applications to the cloud can be achieved quickly by following a range of their well laid out tutorials. The scalability solutions mean there are no limits on capacity and the current capacity can be upgraded as needed. Other services force businesses to select specific tiers meaning money is wasted if future use is over estimated, while AWS lets businesses pay for the storage used.\bigbreak 
\noindent
Flexibility means you can get access to needed services quickly. Business in need of technical expansion typically have to plan acquisition and setup of hardware that could take days before forward progress can be made. AWS allows access to these services almost immediately and with tools for elastic load balancing business can match their exact demand.\bigbreak 
\noindent
AWS has good security that doesn’t require any extra effort on businesses end to maintain. All data is kept on their private secure servers and protection is size invariant, so vulnerabilities don’t arise for even the largest databases.\bigbreak 
\noindent
A big disadvantage of the platform is their technical support fees. The service is meant to be almost completely automated for the user so it should be rare that support is needed but for moderately sized businesses, monthly support fees can be hundreds or even thousands. 

    \textcolor{red}{TODO: ADD Pythonanywhere}

        \subsubsection{Digital Ocean}
DigitalOcean define themselves as “a values-driven organization” that believe they should, “Start by defining the problem. Have the courage to approach a problem from a different perspective. Plan ahead, but act decisively. Consider that the simplest approach is often the best.” \cite{technologyDigitalOceanQuote} They have a large focus on developer experience and this influences their user interface design. This can be seen in the control panel for their service, where a lot of time consuming tasks are made simpler with fast compute server creation, reliable object storage and management tools for infrastructure.\bigbreak 
\noindent
The DigitalOcean cloud is SSD-only. This is rare in the cloud services market as it’s cheaper to use slower mechanical hard drives in the creation of a cloud platform. The performance benefits of the system are available to all users allowing server launch in less than a minute. This paired with the control panel makes server configuration quick and easy.\bigbreak 
\noindent
The quality of the hosting is incredible and has a low barrier of entry as it is less than \euro{}10 a month. This means it is a tool that is feasible for both a lone developer or a giant business. Learning to use digital oceans service is easy as there are many tutorials available as well as a well-developed Q \& A Section.\bigbreak 
\noindent
DigitalOcean have many Linux distributions available but not even a single kind of windows distribution is available which can be limiting depending on developers experience and preferences. Also they don’t use centralised storage, meaning backups need to be handled by the user if the data loss risk is to be mitigated.

        \subsubsection{Flask}
Surprisingly, Flask was created as an April fools joke\cite{technologyOpeningTheFlask} and had its initial release in 2011. Despite this odd start, it has grown to be one of the most popular web frameworks for non-enterprise developers. This is most likely thanks to its versatility and lack of boilerplate meaning it is very pythonic and not too abstract.\bigbreak 
\noindent
Flask is a microframework that supports hundreds of extensions so the features that can be implemented suit the majority of users needs. This means you’re not locked down to a specific database or templating engine, it gives developers a lot of freedom.\bigbreak 
\noindent
It is extremely easy to get started with flask, an application can be made in less than 10 lines. These basic apps can then be expanded upon to improve understanding and start to develop into useful web apps. This is something to be valued as some web frameworks can take many hours of learning to even get a proof of concept app running reliably. Flask is a great tool for any developers that enjoy the hands-on approach for learning a new technology.\bigbreak 
\noindent
A downside to the versatility means developers can find themselves in uncharted territory if they are using a rare combination of extensions. Even with an active community there is going to be many blind spots in the documentation for a framework such as Flask.

        \subsubsection{Django}
“Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development”\cite{technologyDjangoQuote} They also make the important note that the framework is free and open source. \bigbreak 
\noindent
Django is designed to speed up the creation of web applications. It is referred to as a batteries included framework meaning that developers have what the tools they need to power their web application out of the box. Even though many of the features may go unused they are wide ranging enough that most elements of a project can be created just using the default packages. This means after successive applications have been created with Django a developer can quickly deploy their arsenal of tools on a new project and reach completion faster.\bigbreak 
\noindent
This also highlights how Django developers can be transferred far more seamlessly than other framework developers. The tools being ubiquitous among Django projects ensures that developers can jump right into a project at any point. Also, with it being a scalable framework that means there are many approaches for handling larger projects such as running separate servers for each element of the application or load balancing.\bigbreak 
\noindent
The main negative point for Django is how it can be quite obtuse for smaller projects. It can be annoying having such a large project structure for a single page web personal website. Of course, this doesn’t make Django any less effective, just a bit overkill when it comes to simple applications.

        \subsubsection{MySQL}
“MySQL is the world's most popular open source database. With its proven performance, reliability and ease-of-use, MySQL has become the leading database choice for web-based applications, used by high profile web properties including Facebook, Twitter, YouTube, Yahoo! and many more.”\cite{technologyMySQLQuote} It is a high performance database management system that is compatible with a lot of different setups.\bigbreak 
\noindent
It is quite proficient at handling multi-user interaction unlike the previous technology. It is a fast and stable server that is well suited for programs that handle large numbers of concurrent additions and edits such as order or booking systems.\bigbreak 
\noindent
It is incorporated in the LAMP stack used in many web-based applications. LAMP (Linux, Apache, MySQL, PHP/Perl/Python) is widely used throughout the industry and is one of the leading open source web platforms.
\bigbreak\noindent
The only disadvantage is the requirement of a running server for access, however this is the case for all but a few database implementations.

        \subsubsection{SQLite}
SQLite is one of the most basic database implementations possible. It is entirely self-contained, doesn’t require a server or even any configuration. It is different to the SQL databases that require a server process as it reads and writes directly to disk.
\bigbreak\noindent
The main advantages and disadvantages for SQLite are directly related to scale. For a simple database with only a few tables it is perfect for the task, easy setup, simple operations and no requirement to run a server process. For a large database accessible by many users simultaneously there will be a large drop in speed. This is due to the database being locked during access meaning users need to queue for access. That means there is a point at which an SQLite database base will become unusable with no way of improving scalability.  




    \subsection{Resultant Findings and Requirements}
        \subsubsection{Image Processing}
The above research covered the image processing library OpenCV. Its Python library is well documented, and has been shown to be quite intuitive. 

\textcolor{red}{TODO: REWORD section below, too much first person language}
Since starting this project, I have had a lot of practice with OpenCV-Python and become quite proficient.

The main downside to OpenCV-Python is its lower speed compared to the C++ version. The use case for image processing in this project is to remove the background from user submitted photos before providing the isolated image back to the user. From my experience, even heavily processing a single image rarely takes more than a second or two. I decided to pick OpenCV-Python as I believe my familiarity with it outweighs the speed benefit of the C++ for the required use case.


    \textcolor{red}{TODO: All Resultant}

\section{Design and Architecture}
    \subsection{Design Methodology}
        \subsubsection{Feature Driven Development}
Feature driven development (FDD) is defined as an iterative and incremental software development process. It is a variation of agile methodology that has a big focus on end user experience. It has five main iterative activities that repeat during the development process.
% \includegraphics[width=13.7cm]{feature_driven_development_lifecycle} 
\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{images/design/feature_driven_development_lifecycle.png} 
\caption{The steps of feature driven development}
\end{figure}


\textbf{Develop an Overall Model:} First of all there is a high level overview of the system to understand components priority and how they will fit together. Next, models are created for different domain areas and are reviewed. These models will slowly merge into a single comprehensive model.
\bigbreak\noindent
\textbf{Build a Features List:} Domain areas are broken down into their possible interactions and this allows features to be identified. Each feature can be expressed in a the format "<action> <result> <object>", for example 'Filter images in gallery'. It is important that no feature takes more than two weeks to complete. If an activity will most likely take longer then that time frame it should be broken down into smaller more manageable steps. 
\bigbreak\noindent
\textbf{Plan by Feature:} Priority is decided for each features based on factors such how mandatory are they for system operation, are they a prerequisite for other features and do they improve system usability. These are taken into account and a development plan is made.
\bigbreak\noindent
\textbf{Design by Feature:} The necessary functions for each feature are defined and a sequence diagram is made which will be implemented in the next step after a design inspection.
\bigbreak\noindent
\textbf{Build by Feature:} The feature is developed and implemented and unit tests are made for it.
\bigbreak\noindent
FDD is typically for development teams so it nee
\bigbreak\noindent
Reasons that FDD is suitable for this project:
\begin{itemize}
    \item The straight forward five step process makes it easy to get started quickly.
    \item Risk of not having a finished product is reduced as a base application is built early to slot features into. 
    \item Easy to adapt and add new features as new needs arise.
\end{itemize}
\noindent
Reasons that FDD is unsuitable for this project:
\begin{itemize}
    \item On smaller projects only one person creates models.
    \item No written documentation.
\end{itemize}
    % \subsection{Chosen Approach}
    
        \subsection{Feature List}
This section lists and describes the features that were decided on for the application 
\begin{itemize}
    \item Image classification - Any user can upload an image that the system will attempt to classify and return that label to the user.
    \item Background removal - Users can upload an image which the system will analyse and attempt to remove the background. The resulting image with a transparent background will be provided back to the user.
    \item Submit feedback - After having an image classified and isolated the user can leave feedback details such as label accuracy, isolation quality and general comments.
    \item View gallery - Users can navigate to the gallery page to see all images uploaded by users that have been given mod approval.
    \item Filter gallery - Users can filter the gallery by animal species or type of image e.g. original or isolated image.
    \item Theme selection - By default the website has a dark theme but users can change it at any time to a different colour scheme.
    \item Account registration - Users can create an account for the application.
    \item Account login - Once a user is registered the they are able to login to their account.
    \item View own uploads - Registered users have access to a personal gallery where they can see the results of all the images they uploaded regardless of whether they have mod approval or not.
    \item Mod approval - Admins have access to an admin approval page where they can approve, deny or delete any user uploads.
\end{itemize}

    \subsection{Use Case Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{images/design/use_case_diagram_small.png}
\caption{Use Case diagram for IC Wildlife web application}
\end{figure}

The use case diagram above shows the base functionality of the IC Wildlife web application. The main use case is Upload Image and it is key to the application as it includes the two most complex use cases and extends another. There are two different kinds of actors that will use the application, users and admins. Admins have access to all the same use cases as base users except they also have access to approving uploads to appear in the public gallery.



    \subsection{Technical Architecture Overview}
This section discusses the technical architecture of the system, it first discusses the front-end of the design known as the presentation tier. This is where the user interface is located and client side validation occurs.  \textcolor{red}{TODO: Talk more about presentation layer}. The next section is the middle-tier/logic tier which handles the main processing and handles requests from the presentation layer. The final element of the technical architecture is the back-end design known as the data tier. This tier handles data persistence and data access.
\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{images/technical_architecture/diagram.png} 
\caption{Technical Architecture Diagram}
\end{figure}
    \subsection{Presentation Tier}
The presentation tier has to provide users an avenue for interaction and needs to be able to structure data received from these interactions so that request for processing can be made to the logic tier. The user interface needs to present the user with all the information that is necessary to navigate and operate features of the web application. The presentation tier needs to be robust and forgiving of user mistakes so the application does not become irritating and/or difficult to use. A focus is put on error prevention over error handling where possible which increases the fluidity of the application. Actions that change the context of a page should affect the interface accordingly e.g.\textcolor{red}{TODO: add example, maybe submitting a file}.

        \subsubsection{Initial User Interface Design}
When making a user interface there are a number of best practices that should be followed.\cite{userInterfaceDesign} These include keeping interfaces simple, using common UI elements, and being purposeful in page layout. These were all kept in mind while creating the initial screen wireframes.
\bigbreak\noindent
The initial designs were made assuming they would be viewed on desktop screens, however they are placed in a loose grid layout so elements can easily be scaled or moved to adjust for varying screen sizes. This support allows the same UI design to work on both computer and mobile due to it's adaptability. \textcolor{red}{TODO: DECIDE IF INCLUDE THIS application mobile friendly and is of great use for hybrid applications.}.

\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{images/wireframe/home.png}
\caption{Home page wireframe}
\end{figure}
\noindent
The navigation bar is at the top of the page and contrasts the background. Log in and sign up are easily visible but further away due to the fact they shouldn't need to be used more than once a visit. An example of what the site does is displayed prominently on the page. This visually shows the user that an image of an animal going in will result in a label being added and the background of the photo being removed.
\bigbreak\noindent
The upload section has clearly labelled buttons with a more prominent colour on the upload button. The buttons along with a permission input are grouped together in a square. An example of how display will be handled for smaller screens is that this square would be shifted to underneath the example images to fit the different scale.

\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{images/wireframe/home_feedback.png}
\caption{Home page after upload wireframe}
\end{figure}
\noindent
After an image is uploaded the example is replaced with the before and after images. This prevents the screen from getting cluttered by having two similar elements stacked on top of one another. The upload buttons remains so that additional uploads can be made.
\bigbreak\noindent
An optional feedback form appears below. The most important feedback has simple radio button inputs as a too involved process might discourage users from leaving feedback. The ratings for background removal are a bit subjective so a button to show example images for each rating will be added. The comment input boxes are non mandatory as many users will simply not have any comments they wish to say. The submit button will have it's size and positioning adjusted to make it more prominent.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{images/wireframe/gallery.png}
\caption{Gallery page wireframe}
\end{figure}
\noindent
The gallery page by default displays all images and can be filtered by searching a species of animal and specifying original or cropped images. The images are displayed along with their labels and the page will continually scroll to show all images.
\bigbreak\noindent
The my uploads page is not shown as it is identical to the gallery page except only images that the logged in user uploaded will be displayed.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{images/wireframe/login.png}
\caption{Login page wireframe}
\end{figure}
\noindent
A basic form for logging in. It is done in a simplistic style as there is no need to over complicate straight forward pages. Client side error checking will be used to inform users if invalid input such as a blank password is used on a login attempt and server side validation will inform of incorrect login information. A link to the sign up page is included at the bottom for convenience and also to indicate to users who may have misclicked sign up that this is the wrong page and this button can get them to the correct one.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{images/wireframe/signup.png}
\caption{Sign up page wireframe}
\end{figure}
\noindent
The sign up page follows the same simplistic styling as the login page. Client side validation will check that the password fields match while server side validation will check if the requested username is available.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{images/wireframe/about.png}
\caption{About page wireframe}
\end{figure}
\noindent
The about page has basic information on it and is only a display page with no unique functionality. Images are added to the side of the page to make it more visually pleasant.

    \subsection{Logic Tier}
The logic tier contains all server side processing. It needs a code base that can fulfil all advertised features. It communicates with both the presentation and data tier. Logic tiers are designed to be durable\textcolor{red}{TODO: Write more about how durable lba bla}
        \subsubsection{Security}
There are a few points in communication with the logic tier where sensitive information such as usernames and passwords are transferred. The system will be designed to use HTTPS (HyperText Transfer Protocol Secure) instead of HTTP so that these points of transfer will not be vulnerable. Login state is handled using JSON Webtokens, the client is given one on successful login or signup and this token is passed along with any user dependant requests. To ensure tokens have not been interfered with they are signed upon creation using HMAC-SHA256, and this signature is validated when passed with client requests. Additional security is also incorporated by the cloud provider. The data passed along for each request is also validated to ensure it contains all expected values in the correct formats.

        \subsubsection{API Configuration}
It was decided to make all functionality for the webserver operate through API calls. All requests are handled in a similar fashion where a GET or POST request is received by the server, the relevant validation and processing occurs and then a JSON response is returned. This allows the webserver to work independently without needing an understanding of the front end design. This style of webserver can support any amount of front ends making it easier to include independent mobile applications.

        \subsubsection{TITLE for saying how images are stored}
The design decision was made to store images on the server rather than in the database. Storing images in a database is more expensive than file system storage, it is slower to access an image in a database, webservers have in built processes for accessing images that databases don't and it is far less complex to merely store file paths in database entries. 

    \subsection{Data Tier}
The data tier deals with persistent storage. \textcolor{red}{TODO: Elaborate} For this application it the primary elements being stored are user submission. Each submission is comprised of a main submission entry and three associated images. Optionally feedback can be attached and the submission can record the user who uploaded it.
\begin{figure}[H]
\centering
\includegraphics[width=13.7cm]{images/entity_relationship/erd_dark.png}
\caption{Entity Relationship Diagram}
\end{figure}
\noindent
\textbf{Submission}\newline\noindent
The submission table contains data relevant to user submissions. It has a unique primary key that is auto generated. It contains two labels, one for the initial animal label a submission was given and a second that can be updated to accurately reflect what animal is present in the image if the first label was incorrect. It contains two attributes for recording user permissions, Permission Gallery indicates whether the associated images are allowed to appear in the public gallery. PermissionDataset is whether the user will allow the image to be included in public datasets for machine learning. ModApproval indicates whether an admin will allow a submissions images to appear in the public gallery, this attribute should never be positive if PermissionGallery is negative. ModReviewed keeps track of if a submission has been considered for moderator approval. The last two attributes are optional foreign keys to associated user and feedback form.
\bigbreak\noindent

\textbf{User}\newline\noindent
The user table contains all data required for a user account on the web application. Username and Password are required for verification during login and username must be unique. Admin records the permissions of the user to access moderator functionality.
\bigbreak\noindent

\textbf{Feedback}\newline\noindent
The feedback table contains user responses to a number of questions. RateClassify states whether classification was successful or not. RateIsolate records the level of success the application had with background removal. CommentResult and CommentSite are optional fields that can store users thoughts on the general process and site or mobile app.
\bigbreak\noindent

\textbf{Image}\newline\noindent
The image table contains all the attributes that are relevant to an image that aren't already included in the submission table. Type records whether the image is an original, isolated or summary image. Path stores the filepath to the image.
\bigbreak\noindent

\textcolor{red}{TODO: Add more}


        

\textcolor{red}{TODO: Add conclusion ??????}
    
% \section{NOT Architecture and JUST System Development}

\section{Development}
    \subsection{Convolutional Neural Network}

The convolutional neural network (CNN) was built using the Keras API for Tensorflow. 
\textcolor{red}{TODO: give description of model and training}

    \subsection{Front-End Development / Web application}
The web application uses The HTML for structure, while styling uses bootstrap and a small amount of custom CSS. functionality was handled using JavaScript.

        \subsubsection{Application Interface}

\begin{itemize}
    \item 
    \item The grid like structure decided on during design is implemented using bootstraps grid system. This provides the ability to specify what fraction of the parent container an element should take up dependant on the current screen size. To be more precise, the bootstrap row element is broken down into 12 columns and child elements define the amount of columns they are going to take up.   
    \item Clever use of the grid system enables the implemented design for a computer screen to adapt fluidly to mobile.
    
    \item A number of theme files were made which all contained the same classes, the only difference being the background and text colours for each class,
    \item Colours increase in brightness from background to foreground, following this style means (visual style remains pleasant and elements are still highlighted correctly despite colour changes.)
    \item File selection is handled using a FileUpload object, this functionality is widely supported which lets the operating system handle directory navigation.  
    \item Text boxes are all basic text input fields.
    \item On the gallery page there's (a search box with optional dropdown that can be filtered? for easier user input)
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=13.7cm]{images/design_frontend/screenshot-bootstrap-widecols.png}
\caption{Gallery page on large screen}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13.7cm]{images/design_frontend/screenshot-bootstrap-slimcols.png}
\caption{Gallery page on small screen}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13.7cm]{images/design_frontend/codesnip-bootstrap-cols.png}
\caption{Bootsrap Grid System Attributes}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13.7cm]{images/design_frontend/bootstrap_grid_system.png}
\caption{Bootsrap Grid System Attributes}
\end{figure}
        \subsubsection{Client Side Processing}
All client side processing is performed with JavaScript. Each page in the site uses a JavaScript file unique to them for specific page processing while all of them also make use of two JavaScript files, assistMethods.js and themeMethods.js that contain shared common functionality,.


\textbf{themeMethods.js}\newline\noindent
 The theme methods file contains functionality for saving the currently active theme and reapplying it when the page is changed. 
\textcolor{red}{TODO: BAD SENTENCE}
The current theme is saved in session storage and the currently active theme css file is replaced with reference to the active theme, and due to having identical class names all formatting is replaced. 
\bigbreak\noindent

\textbf{assistMethods.js}\newline\noindent
The assist methods file holds some commonly used and absolutley vital functionality. The most important function is getJsonData as it sends out a formatted request to the web servers API and converts the response object into a javascript friendly dixtionary object. It also handles response errors and passes back info for error reporting.
\bigbreak\noindent
The next two important functions are for handling JSON Web Token (JWT) objects. A JWT is recieved by the client upon successful signup or login however the client is unable to decode the token. The token is then included with all requests to the API that require user validation. The client being unable to read the token means there is no way of reverse engineering a token to create false credentials.(the server handles the encryption and decritpion but that will be described later)
\bigbreak\noindent
The remaining methods deal with page management such as hiding elements and displaying errors
\bigbreak\noindent

\textbf{clientHome.js}\newline\noindent
This file, as the name suggests, deals with the client side processing for the home page. This includes two API requests. All API requests follow a similar structure, collect neccesary data into a form object, adjust UI, send the form and authorisation header if required with a post request to the server, when response is recieved validate that all expected vlaues are present and if not display an error message and finish by again adjusting the user interface. 
\bigbreak\noindent
For example an upload request starts by putting the state of the user permissions for adding their image into the gallery and public dataset into a form object. The UI is then adjusted to indicate that it is waiting for response from the server. If a user is logged in a token is placed in the authorisation header of a post request and sent to the web server. Once a response is received the client ensures that paths for three images, an  animal label and a submission id token are present. If they are not present or the API failed to respond an error message is displayed. On a valid response the UI is once again adjusted to show the returned images.
\bigbreak\noindent
The feedback request collects the users feedback responses and alerts the user if the required fields have not been filled in. If valid the feedback along with the previous submission token are sent with a post request. A thank you message is displayed to user if the feedback request is successful.
\bigbreak\noindent
(write about the example images for background removal being displayed)
\bigbreak\noindent

\textbf{clientGallery.js}\newline\noindent
This file sends out requests to the API for returning gallery eligible images. The user can filter by animal label and image type. When a response with images is recieved the client clears the gallery of the previously present images and starts populating it again with the newly received images. This is achieved using a markup template where the label and source for the image is dynamically allocated.

\textbf{clientLogin.js}\newline\noindent
The login JavaScript file contains the functionality for passing user name and password to the API and receiving a token in response. It checks that the username and password are valid non empty strings and informs the user of any issues. It displays an error if a username password combination is rejected by the server.

\textbf{clientSignup.js}\newline\noindent
The signup file is extremely similar to the login, the main difference being the types of error messages that can be received. The client ensures that password and confirm password values match and will inform the user if the requested username already exists after a signup attempt.

\textbf{clientAbout.js}\newline\noindent
The about file is an empty placeholder that is present to maintain the standard structure of the site and in case any future processing is added.

\textbf{clientAdminapproval.js}\newline\noindent
The admin approval file has the functionality to request images that have not been reviewed by a moderator. It displays these in a similar fashion to the gallery by having a markup template except it include a few additional UI options. It has buttons for approving, denying and deleting a submission as well as a text box for replacing incorrect labels. All requests made to the server for admin functionality send a token with the user id of an admin. An error message is displayed if a request is rejected.

    \subsection{Middle Tier Development/Logic Tier Development}
The middle tier is mainly comprised of a flask application that responds to get a post requests

        \subsubsection{Flask Application}
The below table shows the routes provided by the flask application.
\begin{center}
\begin{tabular}{ |l|l|l| } 
\hline
    \textbf{Method} & \textbf{Route} & \textbf{Description} \\ 
    \hline\hline
    GET & /& Home page \\ 
    \hline
    GET & /gallery& Gallery page \\ 
    \hline
    GET & /myuploads& My uploads page \\ 
    \hline
    GET & /signup& Sign up page \\ 
    \hline
    GET & /login & Login page \\ 
    \hline
    GET & /adminapproval & Admin approval page \\ 
    \hline
    POST & /uploadrequest & Isolate and classify image \\ 
    \hline
    POST & /loginrequest & Login to account \\ 
    \hline
    POST & /signuprequest & Register for account \\ 
    \hline
    POST & /givefeedbackrequest & Give submission feedback \\ 
    \hline
    POST & /galleryrequest & Fetch gallery images \\ 
    \hline
    POST & /myuploadsRequest & Fetch my uploads \\ 
    \hline
    POST & /adminapprovalrequest & Fetch submissions for approval \\ 
    \hline
    POST & /setApprovalrequest & Set approval for submission \\ 
    \hline
    POST & /deleteSubmissionrequest & Delete a submission \\ 
    \hline
\end{tabular}
\end{center}
\noindent
The GET methods are all simple requests that return the HTML web page for each route. The post requests all follow a similar format. Request values are received and validation confirms that expected values are present. Inputs are formatted e.g. true/false string gets converted to Boolean. A default error message is prepared. If an authorisation token is in the header it gets decoded and the payload is validated. The remaining inputs are checked to ensure none are invalid. A database query or modification is attempted, if successful the appropriate response is prepared and converted to JSON before being returned.
\bigbreak\noindent
The upload request is the central functionality to this project as it is where the isolation and classification occurs. The big difference with this request is that it needs to receive an image file, ensure it's not corrupted and create new images which includes constructing image paths.
\bigbreak\noindent
OpenCv is used to validate that the file uploaded is a non-corrupt image file by seeing if it can successfully be converted to a NumPy array representation. A file name for the images is created by combining the current datetime with a random five character string. This file name is then appended to three paths, an original images folder, a summary images folder and an isolated images folder. These paths are passed into the appropriate functions so as images are created they can be saved to disk.

        \subsubsection{Image Classification}
For the image classification it requires a similar setup as to what was used for training. Images need to be formatted into 200 by 200 resolutions adding padding where necessary, then converted from BGR to RGB and finally all values need to be normalised in the range 0 to 1. The same sequential model needs to be created and the checkpoint file is used to load the weights that were calculated during training.
\bigbreak\noindent
Once the model and image are prepared a predictions array can be generated and to get a classification label the highest probability prediction is taken. In the web application the model can be kept as a global variable to save time rather than rebuilding the model and reloading the weights for every classification.

        \subsubsection{Image Isolation}
The image isolation process scales images down so that its largest dimension is no more than 500 pixels. This does reduce accuracy a small amount however it reduces run time and file size significantly so for the sake of user experience the image is scaled down.
\bigbreak\noindent
% https://docs.opencv.org/3.4/df/d6c/group__ximgproc__superpixel.html link to superpixels opencv
The initial image has a small amount of Gaussian blur applied and then superpixel segmentation occurs. Superpixels are regions of pixels that are a similar colour so segmentation results in a number of non overlapping superpixels.
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{images/isolation/superpixel_segmentation.png}
\caption{Example of superpixel segmentation}
\end{figure}
To make analysing the image easier these superpixels are used to create information contour objects (info contours) The superpixel boundary is stored as a contour, the size and centre are estimated using a bounding box around the contour. 
\bigbreak\noindent
The final attribute is the most relevant colour found within a superpixel. This is calculated by getting a list of all colours within a contour, then using k means clustering on this list which gives us the most relevant colour. This is used instead of finding the average colour because the average colour doesn't take into account that the RGB channels of a colour are related and for most images it results in a brown hue.
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{images/isolation/superpixel_colour.png}
\caption{Example of contours with most relevant colour}
\end{figure}
\bigbreak\noindent
These info contours are then filtered to remove contours that are below half the average size to improve relevancy of the remaining contours and reduce processing time for future steps. So the image can be easily traversed along the x and y axis a grid is overlaid on the image and contours are assigned to these grid squares based on the location of their centre points.

\begin{figure}[H]
\centering
    \begin{minipage}{6cm}
        \includegraphics[width=5cm]{images/isolation/superpixels_grid.png}
        \caption{Image with overlaid grid}
    \end{minipage}
    \hfill
    \begin{minipage}{6cm}
        \includegraphics[width=5cm]{images/isolation/superpixels_centres.png}
        \caption{Contours being assigned to grid squares}
    \end{minipage}
\end{figure}


The current goal is to get a bounding box around the subject of the photo. Using the grid made in the previous step the images contours can be traversed and analysed to find the first contour along a grid line that differs greatly from the contours by the edges. Here is an example of an image being traversed from left to right and finding the earliest definite edge of the images subject.

\begin{figure}[H]
\centering
    \begin{minipage}{6cm}
        \includegraphics[width=5cm]{images/isolation/crawl.png}
        \caption{Contours with little difference from left to right}
    \end{minipage}
    \hfill
    \begin{minipage}{6cm}
        \includegraphics[width=5cm]{images/isolation/crawl_edge.png}
        \caption{Found edge at earliest large difference}
    \end{minipage}
\end{figure}

The above image demonstrates how it would look if it performed perfectly but for average use.\textcolor{red}{many contours would be missing out of those sequences} Also to save on processing time, only the contours in a certain colour range with the largest aggregate size within the grid square are used.
\bigbreak\noindent
The bounding box is being found to use with the GrabCut algorithm. GrabCut works better with a more reserved approach compared to an aggressive one as everything outside the bounding box is marked as definite background so large sections of the subject could be lost if any part of it is outside the bounding box.
\bigbreak\noindent
The traversal process is repeated for the other three directions to find the entire bounding box. The bounding box is then used to apply the GrabCut algorithm to the original image. There were plans to use the identified background contours to further refine the isolation of the subject but an issue with false positives resulted in worse isolation the majority of the time. 
\bigbreak\noindent
The result image has the background segment converted to a transparent layer so that results can be more easily incorporated into other images.

    \subsection{Back End Development/Data Tier Development}
        \subsubsection{MySQL Database}
The entity relationship diagram for the database was shown in the design section of this report, these tables were created in a MySQL database for the back end of this project. SQLAlchemy is an object relational mapper and it used to interface with the database. The most useful feature of SQLAlchemy for this project is it's scoped sessions feature. These sessions can be distributed to users so they all have access to the database without any possible interference from one another. The sessions allow an individuals changes to be committed or rolled back safely.
\bigbreak\noindent




% \section{Testing and Results}
\section{Testing and Evaluation}
    \subsection{Introduction}
        \textcolor{red}{TODO: Introduction}
        
    \subsection{System Testing}
        \subsubsection{Unit Testing}
A small amount of unit testing was performed during development. The tests were constructed to ensure functions responded correctly to expected input, invalid input and edge cases like extremely large and small inputs. The main objectives of these tests were to ensure that as other components changed the isolate and classify processes remained stable. The tests checked that these functions could process average, tiny and giant images. The functions error checking was also tested by passing in invalid variables, unsupported file types and corrupted images. These unit tests were run after every major system change once they were initially created.

        \subsubsection{API Testing}
The API is used for all interactions between the client and server so testing it was a necessity. The client application prevents certain types of input being used in API calls so an alternative method was needed to to test that all endpoints were stable. Postman\cite{technologyPostman} is a tool commonly used by developers for API testing, it provides the ability to easily format HTTP requests and save request templates making it easy to repeat tests.
\bigbreak\noindent
Each endpoint that supports post requests was tested by passing valid and invalid query parameters. For example login attempts were made with correct user credentials and then attempted again using non existent credentials. Secure endpoints such as the one for deleting submissions were posted to with and without having a valid authorisation token. All these tests covered security, consistency and stability for the API. Covering these areas meant when testing the client application the API was guaranteed not to be the cause of any issues.
    
        \subsubsection{User Testing}
The project underwent two kinds of user testing, guided and unguided. Unguided testing occurred after the site was made public and posts were made on multiple social media platforms asking for people to visit the website. This resulted in over fifty submissions to the site and around twenty users filled out the user feedback form. The site does not request any user details so the demographic of the visitors is unknown. A small payment for additional system resources was made to the cloud provider before the site went public and the site did not experience any noticeable slowdown even when at its busiest.
\bigbreak\noindent
The server logs and user responses were examined daily to see if users were experiencing any issues. This allowed some bugs to be identified. The most notable issue was when users attempted to access certain features of the application such as the gallery around five percent of the time the resources failed to load initially and the page needed to be refreshed before the gallery contents were displayed. A user highlighted this error and it was found that in the server logs connection to the database was lost before the request could be fulfilled. It was soon identified that connections were going stale due to delays between requests. This issue was resolved quickly by increasing how often the database connection is refreshed.
\bigbreak\noindent
Users also gave feedback on aesthetic things such as text sizes and page layouts. Adjustments were made to accommodate many of these as a lot of them were nice visual improvements. \textcolor{red}{TODO: Include section on adjusting input for files to include image links}

\bigbreak\noindent
Guided testing was performed by ten volunteers. These were mostly college aged men and woman but there was also three participants in the over forty age group. They were given access to the web application and a set of test cases to perform. This allowed features like registering an account to get a lot more use than it did during public testing. \textcolor{red}{TODO: add more mention that users like the minimilast/not too busy UI and it helps prevent confusioon}

\begin{center}
\begin{tabular}{ |l|l|l| } 
\hline
    \textbf{Test \#} & \textbf{Test Description} & \textbf{Result} \\ 
    \hline\hline
    01 & Access website and it loads & \cellcolor{green}Pass \\ 
    \hline
    02 & All pages are available & \cellcolor{green}Pass \\ 
    \hline
    03 & User can upload image & \cellcolor{green}Pass \\ 
    \hline
    04 & Correct images are displayed after upload & \cellcolor{green}Pass \\ 
    \hline
    05 & User can leave feedback & \cellcolor{green}Pass \\ 
    \hline
    06 & Images are displayed in gallery & \cellcolor{green}Pass \\ 
    \hline
    07 & Gallery can be filtered by image type and animal species & \cellcolor{green}Pass \\ 
    \hline
    08 & Users can register an account & \cellcolor{green}Pass \\ 
    \hline
    09 & Users can login to an existing account & \cellcolor{green}Pass \\ 
    \hline
    10 & Logged in users can view and filter my uploads page & \cellcolor{green}Pass \\ 
    \hline
    11 & Logged in users can logout & \cellcolor{green}Pass \\ 
    \hline
    12 & Users can change current theme & \cellcolor{green}Pass \\ 
    \hline
    13 & Logged in admins can access the admin approval page & \cellcolor{green}Pass \\ 
    \hline
    14 & Admins can approve and deny submissions & \cellcolor{green}Pass \\ 
    \hline
    15 & Admins can delete submissions & \cellcolor{green}Pass \\ 
    \hline
    16 & Upload prevented without file selected & \cellcolor{green}Pass \\ 
    \hline
    17 & Upload prevented with invalid or corrupt file & \cellcolor{green}Pass \\ 
    \hline
    18 & Alert if user already exists in signup & \cellcolor{green}Pass \\ 
    \hline
    19 & Error message if blank username or password fields & \cellcolor{green}Pass \\ 
    \hline
    20 & Alert if incorrect username or password on login & \cellcolor{green}Pass \\ 
    \hline
\end{tabular}
\end{center}
    \subsection{System Evaluation}
        \subsection{Image Isolation Evaluation}
The image processing in this application in the simplest terms is based around deciding what pixels are part of the foreground. By using sample photos where the pixels of the foreground are already recorded, the effectiveness of the background removal by the application can be evaluated mathematically. The metrics that has been chosen is precision, recall and F-measure. 
\bigbreak\noindent
\textcolor{red}{TODO: Add cites for papers that use prescison recall fmeasure}
Precision can be thought of as how accurate the contents of the result set are. In this case high precision means that the majority of the pixels in the calculated foreground mask are actually part of the foreground. This means false positives reduce accuracy. The calculation is the number of true positives divided by the number of marked positives (true + false positives). At one hundred percent precision all selected pixels are actual foreground pixels.
\bigbreak\noindent
Recall can be thought of as how covered the relevant elements are by the selection. High recall means that the majority of foreground pixels are contained within the calculated foreground mask. The calculation is the number of true positives divided by the number of relevant elements(true positives + false negatives). At one hundred percent recall all actual foreground pixels are contained within the selected pixels.
\bigbreak\noindent
F-measure is a metric that takes into account both precision and recall to get the harmonic mean, this is more valuable as it requires good performance in both areas to get a high accuracy. Twenty images were randomly selected for evaluation. These images had foreground specified manually and also processed by the application to estimate foreground. Below is a table containing the results from calculating the f-measure for these images.
\begin{figure}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
    \hline
    \multirow{4}{*}{F-measure} & 0.7173 & 0.9149 & 0.8544 & 0.9794 & 0.5690 \\ \cline{2-6} 
                               & 0.8641 & 0.9502 & 0.8163 & 0.7862 & 0.6725 \\ \cline{2-6} 
                               & 0.8307 & 0.9322 & 0.7626 & 0.7847 & 0.7053 \\ \cline{2-6} 
                               & 0.8377 & 0.7248 & 0.8474 & 0.6841 & 0.8053 \\ \hline
\end{tabular}
\caption{REPLACE YYYYYYYYYYYYYYYYYYYYYYYYYY}

\end{center}
\end{figure}
\noindent
These results were totalled and used to calculate the average f-measure which is 0.802. Perfect precision and recall results in an f-measure of 1 which is the highest possible value. Considering this 0.802 is a very positive result. Due to the cautious nature of the processing there was usually more background left in rather than foreground being removed mistakenly. This lead to high recall in almost all cases and not incorrectly parts of the subject as background meant low f-measure results weren't terrible visually.
\textcolor{red}{TODO: Add section about user opinions of different f-measure results}
% Volunteers were shown results of different f-measure values and results that were 0.95 the majority of users marked as perfect while around 60\% of
% especially considering that result images that had an f-measure over 0.95 were considered almost perfect by human

    % \subsection{Methods Explored}
    % \subsection{Demonstration System}
    
    
% \section{Evaluation}

    \subsection{Image Classification Evaluation}
Image classification is evaluated using the total accuracy for a specific test set of images. There is more nuance to this such as not being able to include any images from the training set in the test set. They need to be unseen images because it is extremely easy to fit a machine learning model closely to a specific training set so it has almost 100\% accuracy for these images but falsely classifies almost any other input, This is known as overfitting a model. To ensure accuracy for unseen data the model for this project was evaluated using k-fold cross-validation.
\bigbreak\noindent
\textcolor{red}{TODO: Add cites for papers that use kfold}
K-fold cross-validation starts by randomising the order of the dataset and then splitting it into K subsets of equal size. The model is then trained in K iterations each time setting a different subset as the test set and the remaining subsets as the training set. The accuracy is recorded for each of these iterations and the average accuracy is calculated. 

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{images/evaluation/kfold_cross_validation.png}
\caption{Illustration of K-Fold Cross-Validation}
\end{figure}

\noindent
For this project the dataset was split into five subsets for k-fold cross-validation and the results are displayed in the table below.

\begin{figure}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Iteration \# & 1       & 2       & 3       & 4       & 5       \\ \hline
Accuracy     & 61.76\% & 62.44\% & 61.98\% & 62.10\% & 62.58\% \\ \hline
\end{tabular}
\caption{Results of K-Fold Cross-Validation}
\end{center}
\end{figure}

The average accuracy for the cross-validation is 62.17\% \textcolor{red}{other projects have had similar results with smaller datasets} 

The three largest influences on the systems accuracy have been the size of the dataset, the quality of images in the dataset and the number of species it is trianed to identify. Initially the model was trained using the animal categories of the cifar-10 and cifar-100 datasets. The model had an 80\% accuracy for identifying the six cifar-10 animal categories using all 6
\textcolor{red}{Accuracy reduced when testing with only 500 train images for six categories from cifar 100 and reduced again when classifying 35 from cifar 100}


    \subsection{Usability Evaluation}
The think-aloud protocol is commonly used to get user insight on application interactions. Users are observed while they use an application and are asked to say their thought process out loud as the site is interacted with. This method was performed by the same volunteers that took part in the testing process.
\bigbreak\noindent
Thinking allowed highlighted some good design features of the site. The use of imagery and following industry standards allowed a lot of features to be quickly understood and easily interacted with. The example images for uploaded photos and results let most users understand what would occur after an image was uploaded without needing to read the text explanation. The sign up and login process had comparable success due to their similar visual layout to the same types of pages on commonly used websites.
\bigbreak\noindent
The most appreciated feature of the gallery page was the text input, dropdown menu combination. This gave users a list of animals available to search that auto filtered as the user typed an animal name. \textcolor{red}{Add comment about how it helps users who don't know what to search or acts as an auto complete for those who do. Also it illustrates before a search is attempted if the animal they are looking for is not in the dataset}

    
\section{Project Plan}
    \subsection{Original Plan and Changes}
\begin{figure}[H]
\centering
\includegraphics[width=13.7cm]{images/plan/initial_gantt_chart.png}
\caption{Original Gantt chart}
\end{figure}
    The Gantt chart above shows the initial timeline for this project. Dark green indicates that for that week the associated task is high priority while light green is low priority. The three code deliverables are the subject isolation program, the subject classification program and the website.
    
    \textcolor{red}{TODO: REWORD section from interim, too much first person language}

    \subsection{Key Differences}
    \textcolor{red}{TODO: All Key}

    
\section{Conclusion and Future Work}
    \subsection{Introduction}


    \subsection{Conclusions}
Datasets can be built or added to by offering functionality that requires the desired data. This project has three main features that attract user submissions, giving users a number of reasons to visit the site. Moderators can be given an interface to quickly review submissions \textcolor{red}{TODO: Add more}
\bigbreak\noindent
The use of superpixels can greatly simplify the process of image analysis. Being able to breakdown an image consisting of hundreds of thousands of pixels into a few hundred areas of similar colour \textcolor{red}{ makes the elements of an image easier to understand }. The superpixels can be evaluated on their colour content, shape, size, convexity and a number of other factors. Areas of interest can be found by examining superpixels with rough edges. Smaller than average superpixels can be screened to remove noise. In this project superpixels allowed images to be traversed and analysed swiftly as well as eliminating areas to be checked by filtering attributes.
\bigbreak\noindent
An element of flashiness is extremely useful when trying to attract users to a website. Social media posts that included the mosaic like summary images garnered far more attention and resulted in more visits to the website than those without images. The summary images stand out as they are distinctly different to normal wildlife photos. Attracting attention by advertising the more unique features of an application is a huge benefit as it gets more user testing and feedback for the website.

    \subsection{Future Work}
An interactive game had been considered as a feature for the web application however there was not enough time to implement it. The idea came from the "Who's that Pokemon" game from the Pokemon television show. Images where the background removal was almost perfect would have their shape extracted so it could be used as a silhouette. A random selection of these silhouettes would be displayed to the user and they would need to guess what animal each silhouette was. It would have the option of a time limit for guessing so that it had some level of challenge. Having this feature would make users more likely to share the website with their friends and make the site appeal to a much wider audience.
\bigbreak\noindent
A feature that was explored was allowing users to touch up and fix issues with background removal on images. Since the background removal is already implemented using the GrabCut algorithm, if the user was given an input option for drawing on the image to mark areas of incorrect foreground and background. This input would benefit from a more integrated process with the server which does not fit into the API call method of communication that is currently implemented. If given more time the framework could be adjusted to allow for this type of interaction as it would add greatly to the functionality of the project.
\bigbreak\noindent
Continuos training of the model seemed. Since the background removal is already implemented using the GrabCut algorithm, if the user was given an input option for drawing on the image to mark areas of incorrect foreground and background. This input would benefit from a more integrated process with the server which does not fit into the API call method of communication that is currently implemented. If given more time the framework could be adjusted to allow for this type of interaction as it would add greatly to the functionality of the project.






    % \subsection{Key Learning Obtained/Findings}
    % \textcolor{red}{TODO: All Key}

    % \subsection{Future Work}
    % \textcolor{red}{TODO: All Future}

    % \subsection{Closing Statements}
    % \textcolor{red}{TODO: All Closing Statements}



\bibliographystyle{vancouver}
\bibliography{bibliography.bib}

\end{document}
