@misc{objectRecognitionMachineTranslation,
    title={Object Recognition as Machine Translation Learning a Lexicon for a fixed Image Vocabulary},
    author={Baxter, R. and Hastings, N. and Law, A. and Glass, EJ.},
    year={2008}
}

@misc{objectRecognitionShapeMatching,
    title={ Shape matching and object recognition using shape contexts},
    author={Belongie, S. and Malik, J. and Puzicha, J.},
    url={https://apps.dtic.mil/docs/citations/ADA640016},
    year={2008}
}

@misc{objectRecognitionHausdorffKernel,
    title={ Hausdorff Kernel for 3D Object Acquisition and Detection },
    author={Annalisa, B. and Francesca, O. and Alessandro, V.},
    url={https://pdfs.semanticscholar.org/cf26/a593ceef822f666e1b472253614f946a255e.pdf},
    year={2002}
}

@misc{objectRecognitionScaleInvarient,
    title={ Object Recognition from Local Scale-Invariant Features },
    author={Lowe, D.},
    year={1979}
}

@misc{edgeDetectionSatellite,
    title={ Comparison between Various Edge Detection Methods on Satellite Image },
    author={Bhadauria, HS. and Singh, A. and Kumar, A.},
    url={https://pdfs.semanticscholar.org/3737/0144ba65c28ae073011028b5d597de3049b8.pdf},
    year={2008}
}

@misc{edgeDetectionImprovedSobel,
    title={An improved Sobel edge detection },
    author={Gao, W. and Yang, L. and Zhang, X. and Liu, H.},
    year={2010}
}

@misc{edgeDetectionCanny,
    title={ A Computational Approach to Edge Detection },
    author={Canny, J.},
    year={1986}
}

@misc{edgeDetectionAccuracySobel,
    title={ On the accuracy of the Sobel edge detector },
    author={Kittler, J.},
    year={1983},
    url={https://www.sciencedirect.com/science/article/pii/0262885683900069}
}

@misc{objectRecognitionImageNetChallenge,
    title={ ImageNet Large Scale Visual Recognition Challenge },
    author={Russakovsky, O. and Deng, J. and Su, H. and Krause, J. and et al.},
    year={2015}
}

@misc{objectRecognitionVOCChallenge,
    title={ The pascal visual object classes (VOC) challenge },
    author={Everingham, M. and Van Gool L. and Williams, CKI. and Winn, J. and Zisserman, A.},
    year={2015}
}

@misc{isolationGrabcut,
    title={ “GrabCut”: interactive foreground extraction using iterated graph cuts },
    author={Rother, C. and Kolmogorov, V. and Blake, A.},
    year={2004}
}

@misc{isolationWatershed,
    title={ An improved watershed algorithm based on efficient computation of shortest paths },
    author={Osma-Ruiz, V. and Godino-Llorente, JI. and Sáenz-Lechón, N. and Gómez-Vilda, P.},
    year={2007}
}

@misc{exampleGrabcut,
    title={ OpenCV: Interactive Foreground Extraction using GrabCut Algorithm },
    author={OpenCV Dev Team,.},
    note={Accessed on 2018 Oct 17}
}

@misc{isolationCatsAndDogs,
    title={ Cats and Dogs},
    author={Parkhi, OM. and Vedaldi, A. Jawahar, AZC V.},
    year={2015}
}

@misc{technologyOpenCVQuote,
    title={Real-time computer vision with OpenCV},
    author={Pulli, K. and Baksheev, A. and Kornyakov, K. and Eruhimov, V.},
    url={http://dl.acm.org/citation.cfm?doid=2184319.2184337},
    year={2012}
}

@misc{technologyAwsQuote,
    title={About AWS},
    author={Amazon Web Services Inc,.},
    url={https://aws.amazon.com/about-aws/},
    year={2018}
}

@misc{technologyDigitalOceanQuote,
    title={About DigitalOcean},
    author={Digital Ocean LLC,.},
    url={https://www.digitalocean.com/about/},
    year={2018}
}

@misc{technologyOpeningTheFlask,
    title={Opening the Flask},
    author={Ronacher, A.},
    url={http://mitsuhiko.pocoo.org/flask-pycon-2011.pdf},
    year={2011}
}

@misc{technologyDjangoQuote,
    title={The Web framework for perfectionists with deadlines},
    author={Django Software Foundation,.},
    url={https://www.djangoproject.com/},
    year={2005}
}

@misc{technologyMySQLQuote,
    title={About MySQL},
    author={Oracle Corporation,.},
    url={https://www.mysql.com/about/},
    year={2018}
}

@misc{userInterfaceDesign,
    title={The Elements of User Experience},
    author={Jesse, Garrett.},
    url={http://ptgmedia.pearsoncmg.com/images/9780321683687/samplepages/0321683684.pdf},
    year={2010},
    note={[Accessed 03 Jan. 2019]}
}
