%\documentclass{article}
%\usepackage[utf8]{inputenc}

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage[gen]{eurosym}
\usepackage{float}

\title{Final Year Project Report}
\author{emmetrowe}
\date{March 2019}

\begin{document}


\begin{titlepage}

Final Year Project Report

\end{titlepage}
\newpage
\tableofcontents
\newpage
\section{Introduction}
    \subsection{Project Overview}
\textcolor{red}{TODO: All Overview}
    
    \subsection{Project Objectives}
\textcolor{red}{TODO: ADD mention of app}
The objective of this project is to make a full stack web application with features that
analyse and edit user photos. This requires a number of smaller objectives to be completed which are listed below:
\begin{itemize}
    \item Develop an algorithm for separating the subject of a photo from the background using image processing.
    \item Source a suitable dataset that contains a large number of wildlife images separated into different species
    \item Build and train a machine learning model that is capable of classifying the subject of a photo into a specific animal
    category.
    \item Create a website that allows users to upload photos for classification and background removal. A user feedback form will be made to enable collection of user evaluations and comments.
\end{itemize}


    \subsection{Project Challenges}
    
This is a large-scale project with challenges and issues that were encountered throughout. It was important to identify risks at the beginning, so it would be possible to prepare and possibly avoid some problems entirely. Risks that are not accounted for can cost significant time which is the most valuable resource for this project. This section covers the identified risks and challenges. These include sourcing a dataset, time management and technology experience.

        \subsubsection{Dataset Acquisition}
A large challenge is finding a suitable dataset. The classification of input images will solely rely on a model trained with a specific dataset as machine learning is the only technique used in the classification process. It's valuable to compare the results from different splits from several datasets to observe how they influence the model. The aim is to have high accuracy classification and even if the training process is well thought out the training data is where it learns available features and their relationship with the categories. \bigbreak 
\noindent
Finding a relevant dataset is essential for the classification process. This meant a lot of time was invested in sourcing a dataset and a number of promising ones were found early on. In addition to these a number of viable methods have been thought of for sourcing suitable datasets.\bigbreak 
\noindent
A method that technically would work is scraping google image search. This would obviously be a very poor-quality dataset due to the amount of unsuitable or irrelevant images returned. To have any hope of being making the dataset viable all returned images would need to be extensively reviewed and filtered. While this could give a good resulting dataset, it is far too time intensive and therefore not feasible.\bigbreak 
\noindent
Datasets can often be sourced from educational institutions or from already completed studies. This ensures high quality images and possibly a large degree of relevancy if it is from a similar project. The last option considered for acquiring a dataset is the google dataset search tool which, despite still being in beta, looks to be a powerful tool and will likely be useful.\bigbreak 
\noindent

        \subsubsection{Time Management}
This project requires a large amount of work on researching, designing, implementing, evaluating and testing. Each of these stages requires a time investment and all must be completed within the timeframe of 8 months which is enough as long as there is preparation so that it's allocated well. This means planning out when to start on each section and the extent of time it is to be worked on. If targets are missed catching up quickly will be essential to avoid being overwhelmed when approaching the deadline.\bigbreak 
\noindent
The most important thing is to invest enough time into the project. Having time allocated throughout for project work while leaving time for all other work such as college modules. Following a plan consistently will ensure the project is kept on track. When encountering obstacles that prevent further development of the application, they need to be resolved swiftly. The best approach in these circumstances is to seek help. Several lecturers have said they are willing to give advice if needed. 
\textcolor{red}{TODO: REWORD AND BE MORE SPECIFIC - Also, I can ask for help from my project supervisor for certain areas.}

        \subsubsection{Technologies}
\textcolor{red}{TODO: REWORD - There are technologies that I do not have previous experience with that are planned to be used in this project.}
Researching technologies is useful but it is an entirely different matter to learn them/ It will take time to become competent with each technology and put them into practice. There is also the possibility that any of them could have limited functionality in the desired area, be incompatible with other required technologies or too difficult to work with to justify the time put in. \bigbreak 
\noindent
These problems can only be avoided by researching thoroughly all these aspects before choosing a technology. If a problem is still encountered despite best efforts, researching should have brought up alternative technologies that can then be considered as a replacement.

    \subsection{Structure of Document}
    \textcolor{red}{TODO: All Structure}

    
\section{Research}
    \subsection{Introduction}
This chapter deals with key areas of research that are incorporated in this project
\newline
\textcolor{red}{TODO: FIX:
Object recognition also referred to as object classification is mainly done using
machine learning nowadays. This meant exploring a number of well developed methods that are available for object recogniton. I decided to explore the general topic and see what
methods were available. I also checked to see if any of the datasets they used were
publicly available.}

    \subsection{Background Research}
        \subsubsection{Object Recognition}
Baxter et al. \cite{objectRecognitionMachineTranslation} attempted object recognition based upon segmenting an image into regions and attempting to match supplied keywords to different region types. It used a dataset that was not named or made publicly available. The approach they proposed was invariant with regard to feature type but had the issue that unwanted bias tended to be present as the dataset provided had a lack of variety.\bigbreak 
\noindent
Belongie et al. used shape matching and shape contexts to recognise objects/shapes. \cite{objectRecognitionShapeMatching} They used a variety of datasets. The result of the study demonstrated that their simple approach that relied on estimation of shape similarity and shape context provides great shape recognition with invariance to image transformations.\bigbreak 
\noindent
Barla et al. \cite{objectRecognitionHausdorffKernel} used what is known as a Hausdorff Kernel for 3D Object Acquisition and Detection. Their approach uses a kernel that examines one object type at a time. It successfully identifies the smallest sphere in the feature space using the training data and this sphere can be used as a decision surface to classify new examples. It tended to have an impressive success rate for detecting 3D models.\bigbreak 
\noindent
Lowe \cite{objectRecognitionScaleInvarient} focused on “Object Recognition from Local Scale-Invariant Features”. Although he outlined an approach for finding a Scale Invariant Feature Transformation (SIFT) that can then be used for identifying additional features which then allows for robust recognition even with partial occlusion in cluttered images Lowe did not report on what data was used for the experiments or provide detailed experimental results.

        \subsubsection{Edge Detection}
\textcolor{red}{TODO: FIX: My initial idea for isolating the subject was to first focus on finding the edges in a photo. Edge detection typically works by identifying points at which image brightness changes drastically and organised into a set of line segments which are labelled edges. There are two main abstract methods, search based(5) and zero-crossing based.}

There are two main abstract methods, search based(5) and zero-crossing based.
 
Search based calculates a scale for edge strength and highlights accordingly. It seems to be more a proof of concept rather than a well-developed functional process for identifying edges. There are almost no examples of it being used to develop an algorithm or approach for recording defined edges.\bigbreak 
\noindent
Zero-crossing is more popular with multiple well-known edge detection operators using this approach. Two important ones to examine are the Sobel Edge Detector\cite{edgeDetectionImprovedSobel} and the Canny Edge Detector.\cite{edgeDetectionCanny}\bigbreak 
\noindent
Sobel Edge Detection uses kernels for estimating the gradient along the x-axis and another for the y-axis and these can be used in a number of ways to approximate the magnitude of the gradient. It can even use simplified calculations to reduce accuracy but greatly increase processing speed.\bigbreak 
\noindent
Sobel is a straightforward method for detecting edges along with their orientation and can be optimised (by sacrificing a degree of accuracy) to give almost instant results. However, even without speed optimisation it has accuracy issues and is thrown off by noise in an image.\cite{edgeDetectionAccuracySobel}\bigbreak 
\noindent
Canny Edge Detection uses differentiation to mathematically calculate edges, requires pre-processing, typically smoothing using a Gaussian filter. Gradient magnitude is calculated in a similar fashion as was used in Sobel. Finally, thresholding is used along these edges.\bigbreak 
\noindent
Canny has in built functionality for removing noise. It has good localisation and has an impressively high signal to noise ratio. Getting the algorithm to run in real time is extremely difficult as the processing of this approach is extremely time consuming.

        \subsubsection{Visual Recognition}
Visual recognition research led to a paper about a yearly challenge that invited competitors to try get the best possible accuracy for a specific dataset with any approach they wanted. \bigbreak 
\noindent
The ImageNet Large Scale Visual Recognition Challenge (ILSVRC)\cite{objectRecognitionImageNetChallenge} has been run annually since 2010. It is a benchmark with millions of images broken down into hundreds of categories that aims to provide the necessary base for object category classification and recognition. The premise was adopted from the Pascal Visual Object Classes Challenge\cite{objectRecognitionVOCChallenge}.\bigbreak 
\noindent
The group that got the highest accuracy used an object detection system that has a focus on discouraging the algorithm from ‘bad behaviour’ such as recognising duplicate instances in the same photo, false positives and failing to recognise objects. It provides possible detections along with confidence scores.\bigbreak 
\noindent
They found for categorisation that from their test with humans that even the best automated system fell below the human’s average by 1.7\% in terms of success rate. However, an important note is that this was for humans that had undergone training, so it is likely that the top automated system would be fantastic for users as it would be more accurate than your typical person.


    \subsection{Alternative Existing Solutions}
        \subsubsection{Subject Detection}
Subject detection can be completed by identifying the background or the foreground and then it is simply removing the background from the original image. \bigbreak 
\noindent
It uses image segmentation which groups areas that share certain characteristics. A simple approach to this is thresholding where the image is split into two parts that are in a specific range of RGB values and those that are not. Two other methods for this are the GrabCut\cite{isolationGrabcut} algorithm and the Watershed\cite{isolationWatershed} algorithm.\bigbreak 
\noindent
Thresholding is the most basic subject detection method. It is difficult to define a generic approach, it might be possible through thorough analysis of the image statistics but still it would probably need further processing.\bigbreak 
\noindent
Thresholding gives a well-defined separation between foreground and background but even with great image analysis will not be dynamic enough. The solution provided would most likely have a high failure rate if additional features for pre-processing the image were not used.\bigbreak 
\noindent
The GrabCut algorithm on its own doesn’t suit the project well but could be useful for testing purposes. A user specifies a rectangular region that contains all the foreground. Everything outside of this is marked as definitely background and is used to identify everything else that is background. A result is shown, and the user can make small marks on regions that are incorrectly labelled and the algorithm does another run-through taking this into account.\bigbreak 
\noindent

\textcolor{red}{TODO:Add grabcut diagram}

GrabCut is extremely accurate given the right prompting but requiring user input slows down the experience, makes it less user friendly and adds a lot of difficulty in mass testing. Could potentially be used for giving feedback on a failed result for a different run of an algorithm.\bigbreak 
\noindent
The Watershed algorithm is an automatic process. It requires some pre-processing, so it begins by thresholding the image and denoting definite-foreground and definite-background. A distance transformation is applied to help split touching objects and the separated object areas are saved as an array. OpenCV then has an inbuilt watershed method that can be called.\bigbreak 
\noindent
Watershed is efficient, gives great results and has lots of fine tuning available for the pre-processing but can falter if there is little differentiation between foreground and background.\bigbreak 
\noindent

        \subsubsection{Object Classification}
A research paper called Cats and Dogs\cite{isolationCatsAndDogs} is a project based around identifying whether a picture contains a cat or a dog and then what breed the animal is. It uses a lot of techniques that will be beneficial to look at as they could pertain to my project. The project finds the face using a deformable part model as it can’t be too strict and try focus on rigid shapes due to the countless factors that can distort an animals face as even a slight change in viewpoint would invalidate that kind of approach. There are then two different classification approaches that are compared against each other. Firstly, a two-tier approach where the animal is decided to be either a cat or a dog and then assigned a breed. Secondly, a simpler approach where the program only attempts to match a breed to the image without classifying it to a type of animal.\bigbreak 
\noindent
The separation between foreground and background is made by using the segmentation technique known as GrabCut, which usually relies on user input to get a rough bounding box around the subject of the photo but is made automatic in this case by getting the estimate of the bounding box programmatically. \bigbreak 
\noindent
The goal of this project was making a system with the ability to accurately identify the breed and family of two specific animal groups. There were three different approaches, the last of which is a combination of the first two. Shape only gave an accuracy of 94.21\%, appearance only was 87.78\% and combining them resulted in an improvement over both with an accuracy of 95.37\%. As expected, the more information provided about the image the better the result, this can also be noted for the appearance-only approach where accuracy improved as more localisation was done to the pet body.\bigbreak 
\noindent

    \subsection{Technologies Researched}
        \subsubsection{OpenCV}
OpenCV\cite{technologyOpenCVQuote} was originally developed by the Intel Research Labs with the hope to improve the ease of access to hopefully advance vision research by providing open, well optimised code for computer vision basics. This would save a lot of time on the necessary setup for tackling image processing. They wanted their code base to be used as a standard so that knowledge and techniques would be more transferable. The OpenCV library was made available on as many platforms as possible so that it would be extremely portable. The license was made to be non-restrictive so that it could be used for more than just public open projects.\bigbreak 
\noindent
There are many benefits of using OpenCV, as mentioned above it is quite portable so it’s easy to incorporate it into different code bases.
It is free to use which is always a positive and this paired with its great accessibility results in high usage in the industry and a lot of experienced users writing.\bigbreak 
\noindent
It has low ram usage and is very fast for its C/C++ implementations. There is also a python library that while slower, can be preferable due to having a simpler code base and more readable scripts. OpenCV-Python works with Numpy which is an extremely efficient library that has a wide range of mathematical computations. Numpy is used by a large number of libraries so its implementation can improve compatibility with other technologies.

    \subsubsection{TensorFlow}
TensorFlow was developed by the Google Brain Team and is heavily used in the realm of machine learning. It has in built functionality for running computation on CPUs, multiple GPUs and TPUs and on devices such as mobile, desktop and server clusters. This allows users to minimise deep learning training time by sharing the load.\bigbreak 
\noindent
It works with Python 3 and has some image processing abilities, however most of these are designed for formatting images to be used as training data. It has many useful APIs, for example keras. Keras is well suited for fast prototyping as it is designed based on user interaction rather than to fully describe machine learning logic. This user-friendly design paired with its modular design make it a great tool for making an implementation quickly that has the ability to be expanded upon later.\bigbreak 
\noindent
It is well suited for deep learning and is perfect for neural networks with lots of layers and strange topology. TensorFlow has great tools for visualisation that assist in debugging and optimising applications. It is a widely used and freely accessible framework that is extremely well documented with hundreds of tutorials.

        \subsubsection{Amazon Web Services}
Amazon Web Services (AWS) is a cloud services platform that offers functionality such as content delivery, computing power and database storage\cite{technologyAwsQuote}. AWS had a bare-bones launch in 2002. Its focus is on providing businesses solutions that increase flexibility, scalability and reliability.\bigbreak 
\noindent
The amount of technologies it is able to support is astounding. It has ways of incorporating almost every technology researched in this section apart from rival cloud services of course. It is easy to use and deploying basic applications to the cloud can be achieved quickly by following a range of their well laid out tutorials. The scalability solutions mean there are no limits on capacity and the current capacity can be upgraded as needed. Other services force businesses to select specific tiers meaning money is wasted if future use is over estimated, while AWS lets businesses pay for the storage used.\bigbreak 
\noindent
Flexibility means you can get access to needed services quickly. Business in need of technical expansion typically have to plan acquisition and setup of hardware that could take days before forward progress can be made. AWS allows access to these services almost immediately and with tools for elastic load balancing business can match their exact demand.\bigbreak 
\noindent
AWS has good security that doesn’t require any extra effort on businesses end to maintain. All data is kept on their private secure servers and protection is size invariant, so vulnerabilities don’t arise for even the largest databases.\bigbreak 
\noindent
A big disadvantage of the platform is their technical support fees. The service is meant to be almost completely automated for the user so it should be rare that support is needed but for moderately sized businesses, monthly support fees can be hundreds or even thousands. 

    \textcolor{red}{TODO: ADD Pythonanywhere}

        \subsubsection{Digital Ocean}
DigitalOcean define themselves as “a values-driven organization” that believe they should, “Start by defining the problem. Have the courage to approach a problem from a different perspective. Plan ahead, but act decisively. Consider that the simplest approach is often the best.” \cite{technologyDigitalOceanQuote} They have a large focus on developer experience and this influences their user interface design. This can be seen in the control panel for their service, where a lot of time consuming tasks are made simpler with fast compute server creation, reliable object storage and management tools for infrastructure.\bigbreak 
\noindent
The DigitalOcean cloud is SSD-only. This is rare in the cloud services market as it’s cheaper to use slower mechanical hard drives in the creation of a cloud platform. The performance benefits of the system are available to all users allowing server launch in less than a minute. This paired with the control panel makes server configuration quick and easy.\bigbreak 
\noindent
The quality of the hosting is incredible and has a low barrier of entry as it is less than \euro{}10 a month. This means it is a tool that is feasible for both a lone developer or a giant business. Learning to use digital oceans service is easy as there are many tutorials available as well as a well-developed Q \& A Section.\bigbreak 
\noindent
DigitalOcean have many Linux distributions available but not even a single kind of windows distribution is available which can be limiting depending on developers experience and preferences. Also they don’t use centralised storage, meaning backups need to be handled by the user if the data loss risk is to be mitigated.

        \subsubsection{Flask}
Surprisingly, Flask was created as an April fools joke\cite{technologyOpeningTheFlask} and had its initial release in 2011. Despite this odd start, it has grown to be one of the most popular web frameworks for non-enterprise developers. This is most likely thanks to its versatility and lack of boilerplate meaning it is very pythonic and not too abstract.\bigbreak 
\noindent
Flask is a microframework that supports hundreds of extensions so the features that can be implemented suit the majority of users needs. This means you’re not locked down to a specific database or templating engine, it gives developers a lot of freedom.\bigbreak 
\noindent
It is extremely easy to get started with flask, an application can be made in less than 10 lines. These basic apps can then be expanded upon to improve understanding and start to develop into useful web apps. This is something to be valued as some web frameworks can take many hours of learning to even get a proof of concept app running reliably. Flask is a great tool for any developers that enjoy the hands-on approach for learning a new technology.\bigbreak 
\noindent
A downside to the versatility means developers can find themselves in uncharted territory if they are using a rare combination of extensions. Even with an active community there is going to be many blind spots in the documentation for a framework such as Flask.

        \subsubsection{Django}
“Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development”\cite{technologyDjangoQuote} They also make the important note that the framework is free and open source. \bigbreak 
\noindent
Django is designed to speed up the creation of web applications. It is referred to as a batteries included framework meaning that developers have what the tools they need to power their web application out of the box. Even though many of the features may go unused they are wide ranging enough that most elements of a project can be created just using the default packages. This means after successive applications have been created with Django a developer can quickly deploy their arsenal of tools on a new project and reach completion faster.\bigbreak 
\noindent
This also highlights how Django developers can be transferred far more seamlessly than other framework developers. The tools being ubiquitous among Django projects ensures that developers can jump right into a project at any point. Also, with it being a scalable framework that means there are many approaches for handling larger projects such as running separate servers for each element of the application or load balancing.\bigbreak 
\noindent
The main negative point for Django is how it can be quite obtuse for smaller projects. It can be annoying having such a large project structure for a single page web personal website. Of course, this doesn’t make Django any less effective, just a bit overkill when it comes to simple applications.

        \subsubsection{MySQL}
“MySQL is the world's most popular open source database. With its proven performance, reliability and ease-of-use, MySQL has become the leading database choice for web-based applications, used by high profile web properties including Facebook, Twitter, YouTube, Yahoo! and many more.”\cite{technologyMySQLQuote} It is a high performance database management system that is compatible with a lot of different setups.\bigbreak 
\noindent
It is quite proficient at handling multi-user interaction unlike the previous technology. It is a fast and stable server that is well suited for programs that handle large numbers of concurrent additions and edits such as order or booking systems.\bigbreak 
\noindent
It is incorporated in the LAMP stack used in many web-based applications. LAMP (Linux, Apache, MySQL, PHP/Perl/Python) is widely used throughout the industry and is one of the leading open source web platforms.
\bigbreak\noindent
The only disadvantage is the requirement of a running server for access, however this is the case for all but a few database implementations.

        \subsubsection{SQLite}
SQLite is one of the most basic database implementations possible. It is entirely self-contained, doesn’t require a server or even any configuration. It is different to the SQL databases that require a server process as it reads and writes directly to disk.
\bigbreak\noindent
The main advantages and disadvantages for SQLite are directly related to scale. For a simple database with only a few tables it is perfect for the task, easy setup, simple operations and no requirement to run a server process. For a large database accessible by many users simultaneously there will be a large drop in speed. This is due to the database being locked during access meaning users need to queue for access. That means there is a point at which an SQLite database base will become unusable with no way of improving scalability.  




    \subsection{Resultant Findings and Requirements}
        \subsubsection{Image Processing}
The above research covered the image processing library OpenCV. Its Python library is well documented, and has been shown to be quite intuitive. 

\textcolor{red}{TODO: REWORD section below, too much first person language}
Since starting this project, I have had a lot of practice with OpenCV-Python and become quite proficient.

The main downside to OpenCV-Python is its lower speed compared to the C++ version. The use case for image processing in this project is to remove the background from user submitted photos before providing the isolated image back to the user. From my experience, even heavily processing a single image rarely takes more than a second or two. I decided to pick OpenCV-Python as I believe my familiarity with it outweighs the speed benefit of the C++ for the required use case.


    \textcolor{red}{TODO: All Resultant}

\section{Design}
    \subsection{Design Methodology}
        \subsubsection{Feature Driven Development}
Feature driven development (FDD) is defined as an iterative and incremental software development process. It is a variation of agile methodology that has a big focus on end user experience. It has five main iterative activities that repeat during the development process.
% \includegraphics[width=13.7cm]{feature_driven_development_lifecycle} 
\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{feature_driven_development_lifecycle} 
\caption{The steps of feature driven development}
\end{figure}


\textbf{Develop an Overall Model:} First of all there is a high level overview of the system to understand components priority and how they will fit together. Next, models are created for different domain areas and are reviewed. These models will slowly merge into a single comprehensive model.
\bigbreak\noindent
\textbf{Build a Features List:} Domain areas are broken down into their possible interactions and this allows features to be identified. Each feature can be expressed in a the format "<action> <result> <object>", for example 'Filter images in gallery'. It is important that no feature takes more than two weeks to complete. If an activity will most likely take longer then that time frame it should be broken down into smaller more manageable steps. 
\bigbreak\noindent
\textbf{Plan by Feature:} Priority is decided for each features based on factors such how mandatory are they for system operation, are they a prerequisite for other features and do they improve system usability. These are taken into account and a development plan is made.
\bigbreak\noindent
\textbf{Design by Feature:} The necessary functions for each feature are defined and a sequence diagram is made which will be implemented in the next step after a design inspection.
\bigbreak\noindent
\textbf{Build by Feature:} The feature is developed and implemented and unit tests are made for it.
\bigbreak\noindent
FDD is typically for development teams so it nee
\bigbreak\noindent
Reasons that FDD is suitable for this project:
\begin{itemize}
    \item The straight forward five step process makes it easy to get started quickly.
    \item Risk of not having a finished product is reduced as a base application is built early to slot features into. 
    \item Easy to adapt and add new features as new needs arise.
\end{itemize}
\noindent
Reasons that FDD is unsuitable for this project:
\begin{itemize}
    \item On smaller projects only one person creates models.
    \item No written documentation.
\end{itemize}
    % \subsection{Chosen Approach}
    
        \subsubsection{Feature List}
This section lists and describes the features that were decided on for the application 
\begin{itemize}
    \item Image classification - Any user can upload an image that the system will attempt to classify and return that label to the user.
    \item Background removal - Users can upload an image which the system will analyse and attempt to remove the background. The resulting image with a transparent background will be provided back to the user.
    \item Submit feedback - After having an image classified and isolated the user can leave feedback details such as label accuracy, isolation quality and general comments.
    \item View gallery - Users can navigate to the gallery page to see all images uploaded by users that have been given mod approval.
    \item Filter gallery - Users can filter the gallery by animal species or type of image e.g. original or isolated image.
    \item Theme selection - By default the website has a dark theme but users can change it at any time to a different colour scheme.
    \item Account registration - Users can create an account for the application.
    \item Account login - Once a user is registered the they are able to login to their account.
    \item View own uploads - Registered users have access to a personal gallery where they can see the results of all the images they uploaded regardless of whether they have mod approval or not.
    \item Mod approval - Admins have access to an admin approval page where they can approve, deny or delete any user uploads.
\end{itemize}

    \subsection{Use Case Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{use_case_diagram_small} 
\caption{Use Case diagram for IC Wildlife web application}
\end{figure}

The use case diagram above shows the base functionality of the IC Wildlife web application. The main use case is Upload Image and it is key to the application as it includes the two most complex use cases and extends another. There are two different kinds of actors that will use the application, users and admins. Admins have access to all the same use cases as base users except they also have access to approving uploads to appear in the public gallery.


    \subsection{User Interface Design}
When making a user interface there are a number of best practices that should be followed.\cite{userInterfaceDesign} These include keeping interfaces simple, using common UI elements, and being purposeful in page layout. These were all kept in mind while creating the initial screen wireframes.

    \subsubsection{Screen Wireframes}
The initial designs were made assuming they would be viewed on desktop screens, however they are placed in a loose grid layout so elements can easily be scaled or moved to adjust for smaller screens.

\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{wireframe_home}
\caption{Home page wireframe}
\end{figure}
\noindent
The navigation bar is at the top of the page and contrasts the background. Log in and sign up are easily visible but further away due to the fact they shouldn't need to be used more than once a visit. An example of what the site does is displayed prominently on the page. This visually shows the user that an image of an animal going in will result in a label being added and the background of the photo being removed.
\bigbreak\noindent
The upload section has clearly labelled buttons with a more prominent colour on the upload button. The buttons along with a permission input are grouped together in a square. An example of how display will be handled for smaller screens is that this square would be shifted to underneath the example images to fit the different scale.

\begin{figure}[H]
\centering
\includegraphics[width=12.5cm]{wireframe_home_feedback}
\caption{Home page after upload wireframe}
\end{figure}
\noindent
After an image is uploaded the example is replaced with the before and after images. This prevents the screen from getting cluttered by having two similar elements stacked on top of one another. The upload buttons remains so that additional uploads can be made.
\bigbreak\noindent
An optional feedback form appears below. The most important feedback has simple radio button inputs as a too involved process might discourage users from leaving feedback. The ratings for background removal are a bit subjective so a button to show example images for each rating will be added. The comment input boxes are non mandatory as many users will simply not have any comments they wish to say. The submit button will have it's size and positioning adjusted to make it more prominent.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{wireframe_gallery}
\caption{Gallery page wireframe}
\end{figure}
\noindent
The gallery page by default displays all images and can be filtered by searching a species of animal and specifying original or cropped images. The images are displayed along with their labels and the page will continually scroll to show all images.
\bigbreak\noindent
The my uploads page is not shown as it is identical to the gallery page except only images that the logged in user uploaded will be displayed.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{wireframe_login}
\caption{Login page wireframe}
\end{figure}
\noindent
A basic form for logging in. It is done in a simplistic style as there is no need to over complicate straight forward pages. Client side error checking will be used to inform users if invalid input such as a blank password is used on a login attempt and server side validation will inform of incorrect login information. A link to the sign up page is included at the bottom for convenience and also to indicate to users who may have misclicked sign up that this is the wrong page and this button can get them to the correct one.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{wireframe_signup}
\caption{Sign up page wireframe}
\end{figure}
\noindent
The sign up page follows the same simplistic styling as the login page. Client side validation will check that the password fields match while server side validation will check if the requested username is available.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{wireframe_about}
\caption{Sign up page wireframe}
\end{figure}
\noindent
The about page has basic information on it and is only a display page with no unique functionality. Images are added to the side of the page to make it more visually pleasant.

\textcolor{red}{TODO: Add conclusion ??????}
    
\section{Architecture and Development}
    \subsection{Technical Architecture}
    \textcolor{red}{TODO: All Technical}

    \subsection{Development}
    \textcolor{red}{TODO: All Development}


\section{Testing and Results}
    % \subsection{Introduction}
    \subsection{Test Plan}
    \textcolor{red}{TODO: All Test}

    % \subsection{Methods Explored}
    % \subsection{Demonstration System}
    
\section{Project Plan}
    \subsection{Original Plan and Changes}
\begin{figure}[H]
\centering
\includegraphics[width=13.7cm]{initial_gantt_chart} 
\caption{Original Gantt chart}
\end{figure}
    The Gantt chart above shows the initial timeline for this project. Dark green indicates that for that week the associated task is high priority while light green is low priority. The three code deliverables are the subject isolation program, the subject classification program and the website.
    
    \textcolor{red}{TODO: REWORD section from interim, too much first person language}

    \subsection{Key Differences}
    \textcolor{red}{TODO: All Key}

    
\section{Conclusion}
    \subsection{Key Learning Obtained/Findings}
    \textcolor{red}{TODO: All Key}

    \subsection{Future Work}
    \textcolor{red}{TODO: All Future}

    \subsection{Closing Statements}
    \textcolor{red}{TODO: All Closing Statements}



\bibliographystyle{vancouver}
\bibliography{bibliography.bib}

\end{document}
